SECRET_KEY='django-insecure-$-ep385xmf_=m7dv0#c2l)^n*=8=(((t6mmhhp8s5k(x-i8z&^'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1'
SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE=resume
SQL_USER=mirrycle
SQL_PASSWORD=maxleon1
SQL_PORT=5432
SQL_HOST=db